{
  "name": "@memo/ontology-tools",
  "version": "0.4.4",
  "private": true,
  "type": "module",
  "description": "Dependency-free ontology lint and SysML editor portability checks",
  "scripts": {
    "lint": "node lint.mjs",
    "compat": "node syside-compat.mjs"
  }
}
